body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

.container.sm {
  width: 600px;
}

.container.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

header {
  padding: 15px;
  box-shadow: 0px 1px 5px 0px #00000029;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

h1, h2, h3, h4, p {
  margin: 0;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-item {
  list-style-type: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.081);
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cards.vertical {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 15px;
  overflow-y: auto;
}

.cards {
  display: grid;
  gap: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.between {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  gap: 20px;
}

.flex.sm{
  display: flex;
  gap: 10px;
}

.flex.end {
  justify-content: end;
}

.price {
  color: orange;
}

.category {
  color: cornflowerblue;
}

hr {
  width: 100%;
  background-color: #ffffff29;
  height: 1px;
  border: none;
}

button.sm {
  font-size: 14px;
}

.cart-container {
  width: 100vw;
  height: 100vh;
  background-color: #00000072;
  position: absolute;
  top: 0;
  left: 0;
}

.cart {
  width: 400px;
  height: 100vh;
  position: fixed;
  padding: 20px;
  background-color: rgb(39, 39, 39);
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 200ms ease;
}

.cart.anim {
  transform: translateX(0);
}